{
  "name": "watshodapay",
  "dependencies": {
    "lodash": "^4.11.2",
    "fontawesome": "^4.5.0",
    "ionic": "1.2.4",
    "angular-mocks": "1.4.3",
    "angular-resource": "1.4.3",
    "ngCordova": "^0.1.26",
    "angular-input-masks": "^2.4.0"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
